{
  "name": "auralift-listening-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build && node tools/validate-static.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "test:e2e": "playwright test",
    "check": "tsc --noEmit && node tools/validate-static.mjs"
  },
  "dependencies": {
    "vite": "^7.0.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@playwright/test": "^1.57.0",
    "typescript": "^5.9.3"
  }
}
